* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.inactive {
  filter: gray;
  filter: grayscale(1);
}

main {
  width: 100vw;
  height: 100vh;
}

.main-container {
  margin: auto;
  border: solid 3px gray;
  border-radius: 10px;
  width: 90%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
  margin-left: 2%;
  margin-right: 2%;
}
.cards span {
  margin: auto;
  max-width: 20%;
  padding: 0;
}
.cards span img {
  margin: auto;
  width: 32px;
  height: 24px;
}

.inputs {
  margin-top: 5%;
  margin-bottom: 30px;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.card-number {
  border: solid 3px gray;
  border-radius: 10px;
  max-width: 60%;
  margin: auto;
}

.check {
  padding: 3%;
  background-color: transparent;
  border: solid 3px gray;
  border-radius: 10px;
  margin: auto;
}/*# sourceMappingURL=style.css.map */